In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
#to import data
Dirty_sales=pd.read_csv("Downloads/Dirty_Sales.csv")

In [3]:
Dirty_sales.head()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
0,NaN,Cnada,NaN,4/13/23 0:00,Hme,two,-7.99,NaN
1,CUST0001,United States,NaN,not_a_date,home_goods,two,NaN,-50
2,NaN,USA,ORD00002,9/28/23 0:00,Electronics,-1,10.99,100
3,NaN,U.S.,NaN,NaN,clohting,2,10.99,one_hundred
4,CUST0004,Cnada,NaN,not_a_date,electronics,-1,fifteen,100

In [4]:
Dirty_sales.shape

(1000, 8)

In [5]:
Dirty_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_ID       323 non-null    object
 1   Country           924 non-null    object
 2   Order_ID          477 non-null    object
 3   Order_Date        657 non-null    object
 4   Product_Category  1000 non-null   object
 5   Quantity          873 non-null    object
 6   Unit_Price        778 non-null    object
 7   Total_Amount      785 non-null    object
dtypes: object(8)
memory usage: 62.6+ KB

In [6]:
Dirty_sales.describe()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
count,323,924,477,657,1000,873,778,785
unique,323,14,477,230,9,6,4,4
top,CUST0001,United States,ORD00002,not_a_date,Hme,two,25.5,one_hundred
freq,1,82,1,325,133,171,212,212

In [7]:
# To check for missing values
Dirty_sales.isnull()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
0,True,False,True,False,False,False,False,True
1,False,False,True,False,False,False,True,False
2,True,False,False,False,False,False,False,False
3,True,False,True,True,False,False,False,False
4,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,True,True,True,False,False,False,False,False
996,True,False,False,False,False,False,False,False
997,True,False,True,False,False,False,False,False
998,True,False,False,True,False,False,True,False
999,False,False,False,True,False,True,True,False

In [8]:
# To  check for the sum of missing values
print(Dirty_sales.isnull().sum())

Customer_ID         677
Country              76
Order_ID            523
Order_Date          343
Product_Category      0
Quantity            127
Unit_Price          222
Total_Amount        215
dtype: int64

In [9]:
Dirty_sales.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [10]:
#To check for duplicate nurmbers
Dirty_sales.drop_duplicates()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
0,NaN,Cnada,NaN,4/13/23 0:00,Hme,two,-7.99,NaN
1,CUST0001,United States,NaN,not_a_date,home_goods,two,NaN,-50
2,NaN,USA,ORD00002,9/28/23 0:00,Electronics,-1,10.99,100
3,NaN,U.S.,NaN,NaN,clohting,2,10.99,one_hundred
4,CUST0004,Cnada,NaN,not_a_date,electronics,-1,fifteen,100
...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,2/7/23 0:00,Home,3,25.5,250
996,NaN,Other,ORD00996,10/20/23 0:00,Hme,-1,-7.99,-50
997,NaN,United States,NaN,5/19/23 0:00,Electronics,2,25.5,100
998,NaN,Frnace,ORD00998,NaN,Home,two,NaN,one_hundred
999,CUST0999,UK,ORD00999,NaN,Elec,NaN,NaN,250

In [11]:
#TO Drop rows where Order_ID or Order_Date is missing (critical fields)
Dirty_sales = Dirty_sales.dropna(subset=['Order_ID', 'Order_Date'])

In [12]:
print(Dirty_sales.isnull().sum())

Customer_ID         221
Country              23
Order_ID              0
Order_Date            0
Product_Category      0
Quantity             40
Unit_Price           58
Total_Amount         67
dtype: int64

In [13]:
Dirty_sales.head()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
2,NaN,USA,ORD00002,9/28/23 0:00,Electronics,-1,10.99,100
5,NaN,Other,ORD00005,7/8/23 0:00,Clothes,NaN,-7.99,-50
8,NaN,U.K.,ORD00008,5/2/23 0:00,Electronics,1,10.99,one_hundred
9,NaN,NaN,ORD00009,8/3/23 0:00,clohting,NaN,10.99,250
14,NaN,USA,ORD00014,6/1/23 0:00,electronics,-1,NaN,250

In [14]:
#To Drop rows with missing Customer_ID if it's not needed for analysis
# Otherwise, fill with placeholder like "Unknown" or 0
Dirty_sales['Customer_ID'] = Dirty_sales['Customer_ID'].fillna('Unknown')

In [15]:
Dirty_sales.head()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
2,Unknown,USA,ORD00002,9/28/23 0:00,Electronics,-1,10.99,100
5,Unknown,Other,ORD00005,7/8/23 0:00,Clothes,NaN,-7.99,-50
8,Unknown,U.K.,ORD00008,5/2/23 0:00,Electronics,1,10.99,one_hundred
9,Unknown,NaN,ORD00009,8/3/23 0:00,clohting,NaN,10.99,250
14,Unknown,USA,ORD00014,6/1/23 0:00,electronics,-1,NaN,250

In [16]:
#  TO Fill missing countries with a placeholder or mode (most common country)
Dirty_sales['Country'] = Dirty_sales['Country'].fillna(Dirty_sales['Country'].mode()[0])

In [17]:
Dirty_sales.head()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
2,Unknown,USA,ORD00002,9/28/23 0:00,Electronics,-1,10.99,100
5,Unknown,Other,ORD00005,7/8/23 0:00,Clothes,NaN,-7.99,-50
8,Unknown,U.K.,ORD00008,5/2/23 0:00,Electronics,1,10.99,one_hundred
9,Unknown,United States,ORD00009,8/3/23 0:00,clohting,NaN,10.99,250
14,Unknown,USA,ORD00014,6/1/23 0:00,electronics,-1,NaN,250

In [18]:
# To Replace text numbers with real numbers
text_to_num = {
    'one': 1,
    'two': 2,
    'three': 3,
    'four': 4,
    'five': 5
}

for col in ['Quantity', 'Unit_Price']:
    Dirty_sales[col] = Dirty_sales[col].replace(text_to_num)

# Convert to numeric and handle errors
Dirty_sales['Quantity'] = pd.to_numeric(Dirty_sales['Quantity'], errors='coerce')
Dirty_sales['Unit_Price'] = pd.to_numeric(Dirty_sales['Unit_Price'], errors='coerce')
Dirty_sales['Total_Amount'] = pd.to_numeric(Dirty_sales['Total_Amount'], errors='coerce')

#  Remove negative values
Dirty_sales.loc[Dirty_sales['Quantity'] < 0, 'Quantity'] = np.nan
Dirty_sales.loc[Dirty_sales['Unit_Price'] < 0, 'Unit_Price'] = np.nan
Dirty_sales.loc[Dirty_sales['Total_Amount'] < 0, 'Total_Amount'] = np.nan

#  Fill Quantity and Unit_Price missing values with median
Dirty_sales['Quantity'] = Dirty_sales['Quantity'].fillna(Dirty_sales['Quantity'].median())
Dirty_sales['Unit_Price'] = Dirty_sales['Unit_Price'].fillna(Dirty_sales['Unit_Price'].median())

#  To Recalculate Total_Amount for all rows
Dirty_sales['Total_Amount'] = Dirty_sales['Quantity'] * Dirty_sales['Unit_Price']

In [19]:
Dirty_sales.head()

,Customer_ID,Country,Order_ID,Order_Date,Product_Category,Quantity,Unit_Price,Total_Amount
2,Unknown,USA,ORD00002,9/28/23 0:00,Electronics,2.0,10.99,21.98
5,Unknown,Other,ORD00005,7/8/23 0:00,Clothes,2.0,25.50,51.00
8,Unknown,U.K.,ORD00008,5/2/23 0:00,Electronics,1.0,10.99,10.99
9,Unknown,United States,ORD00009,8/3/23 0:00,clohting,2.0,10.99,21.98
14,Unknown,USA,ORD00014,6/1/23 0:00,electronics,2.0,25.50,51.00

In [20]:
Dirty_sales.shape

(316, 8)

In [21]:
#Save cleaned data
Dirty_sales.to_csv("cleaned_sales.csv", index=False)
print("Cleaning complete. Saved as cleaned_sales.csv")

Cleaning complete. Saved as cleaned_sales.csv